<!DOCTYPE html>
<html>

<head>

<style>
body {
  margin: 0;
  font-family: Garamond;
}

.content {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e0e0e0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #999999;
  color: black;
}

.topnav a.active {
  background-color: #999999;
  color: white;
}
</style>

</head>

<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="projects.html">Projects</a>
  <a class="active" href="#calendar">Calendar</a>
  <a href="https://github.com/xmif1/" target="_blank">GitHub</a>
  <a href="https://www.flickr.com/photos/134709580@N05/" target="_blank">Flickr</a>
</div>

<div class="content">
  <p> Schedule for when I am busy/free </p>
  <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=xandru.mifsud%40gmail.com&amp;color=%230e61b9&amp;ctz=Europe%2FMalta"
   style="border-width:0" width="800" height="600" frameborder="0" scrolling="no">
  </iframe>
</div>

</body>

</html>
