<!DOCTYPE html>
<html>

<head>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<style>
body {
  margin: 0;
  font-family: Garamond;
}

.content {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e0e0e0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #999999;
  color: black;
}

.topnav a.active {
  background-color: #999999;
  color: white;
}
</style>

</head>

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="projects.html">Projects</a>
  <a href="calendar.html">Calendar</a>
  <a href="others.html">Others</a>
  <a href="https://github.com/xmif1/" target="_blank">GitHub</a>
  <a href="https://www.flickr.com/photos/134709580@N05/" target="_blank">Flickr</a>
</div>

<div class="content">
  <h1>Welcome!</h1>
  <img src="me.jpg" width="200" height="200">
  <p>Mathematics and Computer Science undergraduate. Spent a couple of years as
     a Physics undergraduate before switching over. Research Support Assistant at the
     Deptartment of Mathematics, University of Malta. Occasionally I still do stuff
     in physics. Contact on xandru dot mifsud at gmail dot com (reply time falls in the rande of 2 minutes to 2 days).</p>
   <p> Think my interests are inline with a project you have (incl. non-academic)?
       Interested in hiring me? Kindly review my Curriculum Vitae <a href="CV.pdf" target="_blank">here.</a>
  <hr>
  <p><a href="ReadingListSummer2018.pdf" target="_blank">Summer Reading List for
   2018</a></p>

  <p> Gif of the total lunar eclipse that occured on 27/07/2018 in Valletta, Malta:</p>
  <img src="images/lunar_eclipse_web.gif" width="500" height="500">
  <p> Image sequence of the total lunar eclipse that occured on 27/07/2018 in Valletta, Malta:</p>
  <img src="images/lunar_eclipse_web.jpg" width="900" height="150">
  <hr>
  All content, unless otherwise stated, on this site is © Xandru Mifsud (2018).
  <hr>
</div>

</body>

</html>
