<!DOCTYPE html>
<html>

<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<style>
body {
  margin: 0;
  font-family: Garamond;
}

.content {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

.content_left {
    max-width: 960px;
    margin: auto;
    text-align: left;
}

.topnav {
  overflow: hidden;
  background-color: #e0e0e0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #999999;
  color: black;
}

.topnav a.active {
  background-color: #999999;
  color: white;
}
</style>

</head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="calendar.html">Calendar</a>
  <a class="active" href="#others">Others</a>
  <a href="https://github.com/xmif1/" target="_blank">GitHub</a>
  <a href="https://www.flickr.com/photos/134709580@N05/" target="_blank">Flickr</a>
</div>

<div class="content">
  <h1>Things I need help in...</h1>
  <p>The following is a list of things I seek help in, along with relevant information,
  useful links, images, etc...; in some instances, a reward may be offered
  (will be explicitly stated). Kindly email me on xandru dot mifsud at gmail dot com.</p>
</div>

<div class="content_left">
  <hr>

  <p> <b> Chess Moves </b> : The image below shows a game of chess of human (White)
  vs computer (Black, Apple Chess app in macOS 10.13.2). White is to play. White's
  King is in check, according to the software. However, as I see it, Black has
  checkmated White. The computer (which is most probably correct), thinks otherwise
  and allows White to proceed with a move. Yet, I am unable to find a valid move.
  </p>

  <p> What are the valid moves, if any, that White can make at the current setting? </p>

</div>

<div class="content">

  <img src="images/interesting_chess.jpg" width="400" height="400">

  <hr>

</div>

</body>

</html>
