<!DOCTYPE html>
<html>

<head>

<style>
body {
  margin: 0;
  font-family: Garamond;
}

.content {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

.content_left {
    max-width: 960px;
    margin: auto;
    text-align: left;
}

.topnav {
  overflow: hidden;
  background-color: #e0e0e0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #999999;
  color: black;
}

.topnav a.active {
  background-color: #999999;
  color: white;
}
</style>

</head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="#projects">Projects</a>
  <a href="https://github.com/xmif1/" target="_blank">GitHub</a>
  <a href="https://www.flickr.com/photos/134709580@N05/" target="_blank">Flickr</a>
</div>

<div class="content">
  <h1>Ongoing Projects</h1>
  <p>The following is a list of ongoing projects along with relevant information,
  useful links, images, etc...</p>
</div>

<div class="content_left">
  <hr>
  <p> <b> julia_chess </b> : (early in development) An image capture based chess
   player named Julia, using the python-chess package for move validation and
   generation. For more information visit <a href="https://github.com/xmif1/julia_chess"
   target="_blank">here</a>. From the GitHub page:</p>

   <p><em>Julia</em> is a chess player in the making, and as of now she shies
    away from playing. Once ready, <em>Julia</em> will make use of a webcam
    placed directly above a chessboard to analyse and validate your moves
    (functionality provided by the python-chess package). After thinking a bit,
    <em>Julia</em> will then (kindly) ask you to play her move on the chessboard.
    Beware however - <em>Julia</em> will be smart enough to realise if you have
    cheated when moving her piece.</p>

    <p> Wish to pitch in to help in developing julia_chess? Email me on xandru dot
      mifsud at gmail dot com. </p>

  <hr>

</div>

</body>

</html>
